# demo-collection

./: README.md  pom.xml
.cursor/rules/: 项目结构分析
doc/Java_note/: mybatis3.md
doc/Java_note/material/: Mybatis初始化.drawio
doc/Java_note/material/MyBatis/: DataSource连接池原理.drawio
src/main/java/com/wenqi/book/chapter01/: Customer.java  Movie.java  Rental.java
src/main/java/com/wenqi/book/geektimebasemath/: Lesson5_1.java  Lesson5_2.java  Lesson6_1.java  Lesson7_1.java  Lesson7_2.java  Lesson8_1.java  Lesson8_2.java
src/main/java/com/wenqi/designpattern/: DesignPattern-README.md  PatternApplication.java
src/main/java/com/wenqi/designpattern/action/a2/: Demo.java  Metrics.java  MetricsCollector.java  UserController.java  UserVo.java
src/main/java/com/wenqi/designpattern/adapter/: Adaptee.java  ClassAdaptor.java  ITarget.java  ObjectAdaptor.java
src/main/java/com/wenqi/designpattern/bridge/: Bridge_Readme.md
src/main/java/com/wenqi/designpattern/bridge/demo01/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/wenqi/designpattern/bridge/demo02/: Demo.java
src/main/java/com/wenqi/designpattern/command/: command-readme.md
src/main/java/com/wenqi/designpattern/decorator/: Decorator-README.md
src/main/java/com/wenqi/designpattern/facade/: Facade-README.md
src/main/java/com/wenqi/designpattern/filter/: AbstractHandler.java  ChainPatternDemo.java  CheckBlackListFilterObject.java  CheckParamFilterObject.java  CheckRuleFilterObject.java  CheckSecurityFilterObject.java
src/main/java/com/wenqi/designpattern/flyweight/: Flyweight.md
src/main/java/com/wenqi/designpattern/fylweight/: Forest.java  Test.java  Tree.java  TreeFactory.java  TreeType.java
src/main/java/com/wenqi/designpattern/memento/: memento-readme.md
src/main/java/com/wenqi/designpattern/prototype/: prototype-readme.md
src/main/java/com/wenqi/designpattern/spi/: README.md  SpiTest.java
src/main/java/com/wenqi/designpattern/state/: README.md
src/main/java/com/wenqi/designpattern/template/: Demo.java  Facebook.java  Network.java  Twitter.java
src/main/java/com/wenqi/example/algro/: ExponentialSmoothing.java
src/main/java/com/wenqi/example/array/: LinkedListPollTest.java  NullTest.java
src/main/java/com/wenqi/example/b_instanceof_a/: InstanceOfDemo.java  IsAssignableFromDemo.java  IsInstanceDemo.java  IsoscelesTriangle.java  Shape.java  Triangle.java
src/main/java/com/wenqi/example/collection/: HashSetAddNullTest.java
src/main/java/com/wenqi/example/date/: DateAddTest.java  MonthOfDay.java  MonthTest.java
src/main/java/com/wenqi/example/elasticsearch/: SearchBuilderDemo.java
src/main/java/com/wenqi/example/function/: ObjectSetterFunctional.java
src/main/java/com/wenqi/example/io/: AsyncPlaceHolderStream.java  PlaceholderInputStream.java
src/main/java/com/wenqi/example/json/: JsonObjectTest.java  ParseAliChainJson.java
src/main/java/com/wenqi/example/keygen/: DBeaverKeyGenerator.java
src/main/java/com/wenqi/example/lock/: PriorityInversionExample.java
src/main/java/com/wenqi/example/number/: BigDecimalScaleTest.java  BigDecimalTest.java
src/main/java/com/wenqi/example/optional/: OptionalTest.java
src/main/java/com/wenqi/example/primitive/: BinaryTest.java  FloatTest.java  IntegerTest.java  RemoveDuplicate.java  SwitchTest.java
src/main/java/com/wenqi/example/stream/: GroupByTest.java  StreamAnalysis.java
src/main/java/com/wenqi/example/string/: BaseStringTest.java  FormatTest.java  FormatTest2.java  HtmlToString.java  IdGenerate.java  IntParseTest.java  JoinTest.java  NumericTest.java  PlaceholderTest.java  ReflectTest.java  StringBuilderTest.java  StringSuffixTest.java  StringUtilTest.java  SubStringTest.java  TestToHex.java  TrimTest.java
src/main/java/com/wenqi/example/threadlocal/: TransmittableThreadLocalDemo.java  TransmittableThreadLocalExtend.java
src/main/java/com/wenqi/example/time/: FormatTest.java  JodaFormatTest.java  LocalTimeFormatTest.java
src/main/java/com/wenqi/springboot/: Application.java  HelloWorldController.java
src/main/java/com/wenqi/springboot/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/wenqi/springboot/dto/: Role.java
src/main/java/com/wenqi/springboot/elasticsearch/: README.md
src/main/java/com/wenqi/springboot/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/wenqi/springboot/mapper/: SpringBootRoleMapper.java
src/main/java/com/wenqi/tech/compress/: CompressBenchmarkRunner.java  CompressStringDemo.java  GzipUtils.java  GzipUtils2.java  StringMaterial.java
src/main/java/com/wenqi/tech/excel/: Constant.java  CustomSheetCellWriteHandler.java  CustomSheetWriteHandler.java  EasyExcelDataFormatDemo.java  FormatDataDto.java
src/main/java/com/wenqi/tech/log4j/: LoggerManagerTest.java  Slf4jLoggerTest.java  TestFlowTracing.java  TestLogger.java
src/main/java/com/wenqi/tech/timewheel/: readme.md
src/main/java/com/wenqi/test/mybatis/: Main.java  MyStringHandler.java  Role.java  RoleConditionDto.java  RoleMapper.java  UserMapper.java
src/main/java/com/wenqi/test/mybatisx/: AInterface.java  README.md
src/main/resources/: application.properties  log4j.properties  log4j.properties.bk  log4j2.xml
src/main/resources/mapper/: SimpleMapper.xml  SpringBootRoleMapper.xml
src/main/resources/mybatis/: RoleMapper.xml  UserMapper.xml  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/cache/: local-mysql.properties  mybatis-config.xml
src/main/resources/mybatis/cache/mapper/: ClassMapper.xml  StudentMapper.xml
src/main/resources/mybatisx_template/: .meta.xml  domain.ftl  mapperInterface.ftl  serviceImpl.ftl  serviceInterface.ftl
src/main/resources/static/: multi-message-demo.html
src/test/java/com/wenqi/designpattern/bridge/: ApplicationTest.java
src/test/java/com/wenqi/example/io/: PlaceholderInputStreamTest.java
src/test/java/mybatis/: ReflectorTest.java
src/test/java/springboot/: ApplicationTest.java
src/test/java/springboot/center/transaction/: ApplicationTest.java
(+282 files in other folders)
