server.port=18080

# \u5E94\u7528\u76D1\u63A7
management.endpoints.web.exposure.include=*

logging.level.com.wenqi.springboot.mapper = debug
#logging.level.org.springframework.transaction = debug
#mybatis.configuration.logImpl = org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.jdbc = DEBUG
logging.level.com.wenqi = debug

mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# elasticsearch
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.scheme=http