server.port=18080

# \u5E94\u7528\u76D1\u63A7
management.endpoints.web.exposure.include=*

logging.level.com.wenqi.springboot.mapper = debug
#logging.level.org.springframework.transaction = debug
#mybatis.configuration.logImpl = org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.jdbc = DEBUG
logging.level.com.wenqi = debug

mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://10.0.88.8:3306/test_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true